server.port=8080


# 集装箱数据源
spring.datasource.jzx.jdbc-url=
spring.datasource.jzx.username=
spring.datasource.jzx.password=
spring.datasource.jzx.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jzx.max-wait=1000

# 件散货数据源
spring.datasource.jsh.jdbc-url=jdbc:oracle:thin:@
spring.datasource.jsh.username=
spring.datasource.jsh.password=
spring.datasource.jsh.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jsh.max-wait=1000

# 两江仓储
spring.datasource.cc.jdbc-url=jdbc:oracle:thin:@
spring.datasource.cc.username=
spring.datasource.cc.password=
spring.datasource.cc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.cc.max-wait=1000

# 数据中心
spring.datasource.dc.jdbc-url=jdbc:oracle:thin:@
spring.datasource.dc.username=
spring.datasource.dc.password=
spring.datasource.dc.driver-class-name=oracle.jdbc.OracleDriver
